<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inscriptGPT</title>
</head>
<body>
    
    <div class="header">

        <div class="logo">
            <a href="#"><img src="./logo.png" alt=""></a>
        </div>

        <div class="heading">
            <h1>Inscript<span>GPT</span></h1>
        </div>
        <div class="qrcode">
            <a href="#">
                <img src="./qr.png" alt="">
                <h3>Click To Scan</h3>
            </a>
        </div>
    </div>

       <div class="qrzoom hidden">
            <img src="./qr.png" alt="">
            <p>Press "Q" to Cancel</p>
        </div>

    <div class="filters">
        <ul>
            <li><a href="#">Art and Culture</a></li>
            <li><a href="#">Economy</a></li>
            <li><a href="#">Mathematics</a></li>
            <li><a href="#">Social</a></li>
            <li><a href="#">Sports</a></li>
        </ul>
    </div>

    <div class="main">
        <input type="text" class="query" placeholder="Ask InscriptGPT Here">
        <button type="submit" class="ask">Ask</button>
        <div class="answer">
            <p>Here is your answer....</p>
        </div>
    </div>
</body>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    .overlay{
        position: fixed;
        background-color: rgba(0, 0,0, 0.5);
        backdrop-filter: blur(10px);
        z-index: 22;
        inset: 0;
        width: 100vw;
        height: 100vh;
    }

    .logo img{
        margin: 30px;
        padding: 0;
        width: 150px;
        height: 150px;
        transition-duration: 0.3s;
    }
    .logo img:hover{
        transform: scale(1.2);
        transition-duration: 0.3s;
    }
    .heading{
        position: fixed;
        left: 590px;
        top: 60px;
        font-size: 22px;
    }
    .heading span{
        color: rgb(21, 145, 246);
    }
    
    .qrcode{
        position: fixed;
        left: 1300px;
        top: 40px;
        transition-duration: 0.3s;
    }
    .qrcode img{
        width: 100px;
    }
    .qrcode a{
        text-decoration: none;
        font-size: 16px;
        padding: 0;
        margin: 0;
        color: black;
        transition-duration: 0.3s;
    }
    .qrcode h3{
        position: relative;
        left: 8px;
        font-size: 14px;
    }
    .qrcode:hover{
        transform: scale(1.2);
        transition-duration: 0.3s;

    }
    .qrzoom{
        position: fixed;
        inset: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        transition-duration: 0.4s;
    }
    .qrzoom img{
        width: 500px;
        transition-duration: 0.4s;
    }
    .qrzoom p{
        position: absolute;
        top: 800px;
        right: 650px;
        margin: 0;
        padding: 0;
        color: white;
        font-size: 17px;
        font-weight: bold;
        
    }

    .filters{
        position: fixed;
        left: 300px;
    }
    .filters li{
        display: inline;
        padding: 15px;
        margin: 20px;
        font-size: 20px;
        font-weight: bold;
    }
    .filters a{
        text-decoration: none;
        color: black;
        transition-duration: 0.5s;
    }
    .filters a:hover{
        border: 0.5px solid black;
        padding: 10px;
        transition-duration: 0.3s;
        box-shadow: 2px 2px 2px gray;
        background-color: rgb(21, 145, 246);
        color: white;
        border-radius: 2px;
    }

    .main{
        position: absolute;
        top: 280px;
        left: 210px;
        width: 980px;
        margin: 0;
    }
    .main input{
        width: 840px;
        padding: 14px;
        margin: 0;
        font-size: 17px;
        background-color: rgba(21, 145, 246, 0.3);
    }
    .main button{
        width: 104px;
        margin: 0;
        background-color: rgba(21, 145, 246, 0.3);
        font-weight: bold;
        padding: 14px;
        font-size: 17px;
    }
    .main button:hover{
        background-color: rgb(21, 145, 246);
        transition-duration: 0.3s;
    }
    .main .answer{
        border: 1px solid black;
        margin-top: 15px;
        padding: 14px;
        background-color: rgba(21, 145, 246, 0.3)
    }
    .main .answer p{
        font-size: 18px;
    }

    .hidden{
        display: none;
    }
</style>

<script>

    document.querySelector('.qrcode').addEventListener('click', function(){
        if(document.querySelector('.qrzoom').classList.contains('hidden')){
            document.querySelector('.qrzoom').classList.remove('hidden');
            document.querySelector('.qrzoom').classList.add('overlay');
        }
    });

    document.addEventListener('keydown', function(e){
        if(!document.querySelector('.qrzoom').classList.contains('hidden') && (e.key == "q" || e.key == "Q")){
            document.querySelector('.qrzoom').classList.add('hidden');
            document.querySelector('.qrzoom').classList.remove('overlay');
        }
    });

    function answerQuery(query){
        let retval;

        for(const word of query.split(' ')){

            if(word == 'srinidhi' || word == 'Srinidhi' || word == 'SRINIDHI'){
            retval = 'Srinidhi is ill today, it is advised to rest.';
            break;
            }

            else{
                retval = "None Here";
            }
        }
        return retval;
    }

    document.querySelector('.ask').addEventListener('click', function(){
        let query = document.querySelector('.query').value;
        let answer = answerQuery(query);
        document.querySelector('.answer').textContent = answer;
    });

    document.addEventListener('keydown', function(e){
        let query = document.querySelector('.query').value;
        if(query != "" && e.key == 'Enter'){
            let answer = answerQuery(query);
            document.querySelector('.answer').textContent = answer;
        }
        if(query == "" && e.key == 'Enter'){
            alert("Input query is empty");
        }
    });
</script>
</html>